# HotfixTest

app/: build.gradle
app/src/androidTest/java/cn/gowild/hotfixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gowild/hotfixtest/: FixEngine.java  MainActivity.java  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/gowild/hotfixtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
